<div class="container">
  <div class="d-flex flex-column  gap-3 mt-5 p-1 container-form m-auto">
    <h2 class="text-center">Ajouter un nouveau meuble</h2>
    <form class="d-flex flex-column  gap-3 card p-3" [formGroup]="form" (ngSubmit)="submitForm()">
      <div class="d-flex flex-column flex-sm-row gap-1">
        <label for="name" class="form-label col-6  text-sm-center">Nom du nouveau matériau :</label>
        <input id="name" formControlName="name" class="form-control  ">
      </div>
      <div class="d-flex flex-column flex-sm-row gap-1">
        <label for="type" class="form-label col-6  text-sm-center">Type du matériau</label>
        <input id="type" formControlName="type" class="form-control" placeholder="bois, fer, plastique...">
      </div>
      <div class="d-flex flex-column flex-sm-row gap-1">
        <label for="company" class="form-label col-6  text-sm-center">Nom du fournisseur :</label>
        <input id="company" placeholder="Nom du fournisseur" formControlName="company" class="form-control  ">
      </div>
      <div *ngIf="showErrorMessage">
        <p class="text-danger">Tous les champs ne sont pas correctement rempli</p>
      </div>
      <div *ngIf="showErrorMessageHttp">
        <p class="text-danger">Une erreur à eu lieu, veuillez recommencez</p>
      </div>
      <button type="submit" class="btn btn-success">
        Ajouter
      </button>
    </form>

  </div>
</div>

