.d-flex {
  display: flex;
}

.flex-row {
  flex-direction: row ;
}

.flex-column {
  flex-direction: column ;
}


.align-items-center {
  align-items: center ;
}

.justify-content-center {
  justify-content: center ;
}

.justify-content-end {
  justify-content: flex-end ;
}

.justify-content-between {
  justify-content: space-between ;
}

.flex-wrap {
  flex-wrap: wrap ;
}

.flex-nowrap {
  flex-wrap: nowrap ;
}


.gap-1 {
  gap: 0.25rem ;
}


.gap-3 {
  gap: 1rem ;
}


.gap-5 {
  gap: 3rem ;
}

@media (min-width: 576px) {
  .justify-content-sm-evenly {
    justify-content: space-evenly ;
  }

  .align-items-sm-center {
    align-items: center ;
  }


  .flex-sm-row {
    flex-direction: row ;
  }
}
