.m-4 {
  margin: 1.5rem ;
}

.m-auto {
  margin: auto ;
}

.my-1 {
  margin-top: 0.25rem ;
  margin-bottom: 0.25rem ;
}

.mt-3 {
  margin-top: 1rem ;
}

.mt-5 {
  margin-top: 3rem ;
}

.me-3 {
  margin-right: 1rem ;
}

.mb-3 {
  margin-bottom: 1rem ;
}

.mb-5 {
  margin-bottom: 3rem ;
}

.ms-3 {
  margin-left: 1rem ;
}

.p-1 {
  padding: 0.25rem ;
}

.p-2 {
  padding: 0.5rem ;
}

.p-3 {
  padding: 1rem ;
}

.p-5 {
  padding: 3rem ;
}

.pt-5 {
  padding-top: 3rem ;
}

.pe-0 {
  padding-right: 0 ;
}
