.sidebar-icons{
  width: 30px;
}

.container-sidebar{
  background-color: var(--dark);
  color:var(--extra-light);
  z-index: 5;
}

.active-link{
  background-color: var(--ligth-dark);
}

ul{
  padding: 0;
  list-style: none;
}

.sidebar-position{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 100px;
}

.sidebar-hide{
  display: none;
}

.info-sidebar{
  background-color: var(--ligth-dark);
}

@media screen and (min-width: 576px) {
  .sidebar-position{
    width: 200px;
    bottom: 0;
    left: 0;
    top: 50px;
  }
}
