<p>sidebar works!</p>
<div [class.sidebar-hide]="canShowSidebar()" class="container-sidebar sidebar-position">
  <div class="d-flex flex-column justify-content-between h-100">
    <ul class="mt-5">
      <li class=" mb-5 ">
        <a (click)="toggleSideBar()" title="Dashboard" routerLink="/dashboard" routerLinkActive="active-link"
           [routerLinkActiveOptions]="{exact:true}" class="d-flex flex-row  align-items-center w-100 gap-5">
          <div class="sidebar-icons ms-3">
            <svg fill="#FFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M512 144v288c0 26.5-21.5 48-48 48h-416C21.5 480 0 458.5 0 432v-352C0 53.5 21.5 32 48 32h160l64 64h192C490.5 96 512 117.5 512 144z"/>
            </svg>
          </div>
          Dashboard
        </a>
      </li>
      <li class="mb-5">
        <a (click)="toggleSideBar()" title="Meubles" routerLink="/dashboard/furnitures" class="d-flex flex-row   align-items-center w-100 gap-5">
          <div class="sidebar-icons ms-3">
            <svg fill="#FFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M0 96C0 60.65 28.65 32 64 32H448C483.3 32 512 60.65 512 96V416C512 451.3 483.3 480 448 480H64C28.65 480 0 451.3 0 416V96zM64 416H224V160H64V416zM448 160H288V416H448V160z"/>
            </svg>
          </div>
          Meubles
        </a>
      </li>
      <li>
        <a (click)="toggleSideBar()" title="Matériaux" routerLink="/dashboard/materials" class="d-flex flex-row   align-items-center w-100 gap-5">
          <div class="sidebar-icons ms-3">
            <svg fill="#FFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M378.7 32H133.3L256 182.7L378.7 32zM512 192l-107.4-141.3L289.6 192H512zM107.4 50.67L0 192h222.4L107.4 50.67zM244.3 474.9C247.3 478.2 251.6 480 256 480s8.653-1.828 11.67-5.062L510.6 224H1.365L244.3 474.9z"/>
            </svg>
          </div>
          Matériaux
        </a>
      </li>
    </ul>

    <div class="info-sidebar d-flex justify-content-center">
      <p *ngIf="userEmail">
        Connecté en tant que : <br>
        {{userEmail}}
      </p>
      <p *ngIf="!userEmail">
        Actuellement non connecté
      </p>
    </div>
  </div>
</div>
