.icons-headers{
  width:50px;
}
.container-header{
  position: fixed;
  background-color:var(--dark);
  height:100px;
  width: 100%;
  padding: 0 0.75rem;
  border-bottom: 1px solid var(--extra-light);
  z-index: 100;
  display: flex;
  flex-direction: column;
}

h1{
  color: var(--extra-light);
  font-size: 20px;
}


.menu-header{
  position: fixed;
  top:100px;
  right: 0px;
  width: 100%;
  border-bottom: 1px solid var(--dark);
  border-left:1px solid var(--dark);
  z-index: 5;
  background-color: var(--extra-light);
}

.form-control-header{
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.btn-header-form{
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.searchBarItem:hover{
  background-color: var(--light-grey);
}

.search-bar-result{
  position: fixed;
  top:100px;
  width: 100%;
  z-index: 10;
  background-color: var(--extra-light);
  border: 2px solid var(--ligth-dark);
}

@media screen and (min-width: 576px) {
  .container-header{
    height: 50px;
    flex-direction: row;
    justify-content: space-between;
  }

  .menu-header{
    position: fixed;
    top:50px;
    right: 0px;
    width: 200px;
    border-bottom: 1px solid var(--dark);
    border-left:1px solid var(--dark);
    z-index: 5;
    background-color: var(--extra-light);
  }


  .search-bar-result{
    top:50px;
    right: 125px;
    z-index: 10;
    width: 200px;
    background-color: var(--extra-light);
    border: 2px solid var(--ligth-dark);
  }
}

