<div class="container-header">
  <div class="d-flex flex-row justify-content-md-between">
    <div class="d-flex flex-row gap-3 align-items-center">
      <h1>Furnitures Designer</h1>
      <button (click)="toggleSidebar()" class="icons-headers btn">
        <svg fill="#FFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path
            d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/>
        </svg>
      </button>
    </div>
  </div>
  <div class="d-flex flex-sm-row flex-nowrap align-items-center gap-3">

    <form [formGroup]="searchBarForm" (ngSubmit)="submitForm()">
      <div class="d-flex flex-row align-items-center flex-nowrap">
        <input formControlName="bar" placeholder="Recherche (Nom ou catégories de meuble)"
               class="form-control form-control-header">
        <button class="btn btn-primary btn-header-form icons-headers" type="submit">
          <svg fill="#FFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/>
          </svg>
        </button>
      </div>
    </form>
    <button (click)="toggleMenuHeader()" class="btn icons-headers">
      <svg fill="#FFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path
          d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"/>
      </svg>
    </button>
  </div>
  <div *ngIf="canShowMenu" class="menu-header p-3">
    <p *ngIf="!user.id">
      Non connecté
    </p>
    <p *ngIf="user.id">
      {{user.email}} <br>
      {{user.role}}
    </p>
    <hr>
    <a *ngIf="!user.id" (click)="toggleMenuHeader()" routerLink="/auth/login">
      Se connecter
    </a>
    <a *ngIf="user.id" (click)="logout()" (click)="toggleMenuHeader()">
      Se déconnecter
    </a>
  </div>
</div>
<ng-container *ngIf="searchBarShow">
  <div class="search-bar-result">
    <p *ngIf="showNoResultMessage">
      Pas de meuble ou de catégorie trouvé
    </p>
    <ul>
      <li *ngFor="let result of searchBarResult  | paginate: { itemsPerPage: 5, currentPage: p }">
        <a (click)="redireToFurnitureDetails(result)">
          <p class="w-100 p-2 searchBarItem">
            {{result.name}}
          </p>
        </a>
      </li>
    </ul>
    <small class="text-center">
      <pagination-controls previousLabel="<" nextLabel=">"
                           (pageChange)="p = $event"></pagination-controls>
    </small>
  </div>
</ng-container>

