<div class="login-container d-flex align-items-center justify-content-center">
  <ng-container *ngIf="!isConnected">
    <div  class="card">
      <h2 class="text-center my-1">Login</h2>
      <hr>
      <div *ngIf="showErrorMessage">
        <p class="text-danger">
          {{errorMessage}}
        </p>
      </div>
      <form [formGroup]="loginForm" (ngSubmit)="submitLogin()" class="p-3 d-flex flex-column gap-3">
        <div class="d-flex flex-column gap-1">
          <label for="email">Email</label>
          <input formControlName="email" class="form-control" id="email" type="email"
                 placeholder="Entrer une adresse email">
          <div *ngIf="showErrorEmail">
            <p class="text-danger">
              {{errorEmail}}
            </p>
          </div>
        </div>
        <div class="d-flex flex-column gap-1">
          <label for="password">Mot de passe</label>
          <input formControlName="password" id="password" class="form-control" type="password"
                 placeholder="Entrer un mot de passe">
          <div *ngIf="showErrorEmail">
            <p class="text-danger">
              {{errorPassword}}
            </p>
          </div>
        </div>
        <button class="btn btn-primary">
          Login
        </button>
      </form>
    </div>
  </ng-container>
  <ng-container *ngIf="isConnected">
    <div class="card">
      <h2 class="text-center">
        Vous êtes connecté
      </h2>
      <hr>
      <div>
        <img src="assets/images/happy-dog.webp" class="img-login">
      </div>
    </div>
  </ng-container>
</div>
