.container-detail {
  background-color: var(--light-grey);
  height: 100%;
  width: 100%;
}

.card {
  max-width: 500px;
  max-height: 800px;
}

.content-card {
  display: flex;
  justify-content: space-between;
}

.content-card .content-detail, .content-image {
  width: 50%;
}


.img-furniture {
  max-height: 250px;
  max-width: 100%;
}

.modal-furniture-delete, .modal-furniture-image {
  width: 300px;
  background-color: var(--ligth-dark);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 10;
  border: 2px solid var(--dark);
  padding: 10px;
  color: var(--extra-light)
}

.fade {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--light-grey);
  z-index: 9;
  opacity: 1;
}

.close-icon {
  max-width: 20px;
}

.btn-close-form {
  width: 40px;
  padding: 10px;
}

@media screen and (min-width: 576px) {
  .modal-furniture-image {
    width: 500px;
  }
}
