<div class="container-detail d-flex align-items-center justify-content-center pt-5">
  <div *ngIf="furniture" class="card col-12 col-sm-6 p-3">
    <h2 class="text-center">
      {{furniture.name}}
    </h2>
    <hr>
    <div class="content-card">
      <div class="content-detail">
        <p>
          <span class="fw-bold"> Type :</span> <br>
          {{furniture.category.name}}
        </p>
        <p class="fw-bold">
          Composition :
        </p>
        <ul class="d-flex flex-row flex-wrap">
          <li class="p-1" *ngFor="let mat of furniture.material">
            <p>
              {{mat.name}}
            </p>
          </li>
        </ul>
        <p class="fw-bold">
          Fourni par :
        </p>
        <ul class="d-flex flex-row flex-wrap">
          <li class="p-1" *ngFor="let name of arrayOfCompanyName">
            <p>
              {{name}}
            </p>
          </li>
        </ul>
      </div>
      <div class="content-image">
        <p class="fw-bold">
          Photo du meuble :
        </p>
        <div class="w-100" *ngIf="furniture.image._1200x1200 || furniture.image._400x400">
          <picture>
            <source media="(min-width:576px)" [srcset]="furniture.image._1200x1200">
            <source media="(max-width:576px)" [srcset]="furniture.image._400x400">
            <img  class="img-furniture" loading="lazy" [src]="furniture.image._1200x1200" >
          </picture>
        </div>
        <div *ngIf="!furniture.image._1200x1200 || !furniture.image._400x400">
        <span class="cursor-pointer" (click)="toggleModaleFormImage()">
          Pas de photo, cliquer pour en ajouter une.
        </span>
        </div>
      </div>
    </div>

    <hr>
    <div class="text-center">
      <button class="btn btn-danger" (click)="toggleModale()">
        Supprimer le meuble
      </button>
    </div>
  </div>
</div>

<div *ngIf="canShowModal" class="modal-furniture-delete">
  <p>
    Êtes-vous sur de vouloir supprimer ce meuble ? <br>
    Une fois supprimer le meuble ne pourra pas être récupéré
  </p>
  <hr>
  <div class="d-flex flex-row justify-content-between align-items-center">
    <button (click)="delete(furniture)" class="btn btn-danger">
      Supprimer
    </button>
    <button (click)="toggleModale()" class="btn btn-primary">
      Annuler
    </button>
  </div>
</div>

<div *ngIf="showModalForm" class="modal-furniture-image">
  <div class="d-flex justify-content-end">
    <button (click)="toggleModaleFormImage()" class="btn btn-danger btn-close-form">
      <svg fill="#fff" class="close-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
        <path
          d="M376.6 427.5c11.31 13.58 9.484 33.75-4.094 45.06c-5.984 4.984-13.25 7.422-20.47 7.422c-9.172 0-18.27-3.922-24.59-11.52L192 305.1l-135.4 162.5c-6.328 7.594-15.42 11.52-24.59 11.52c-7.219 0-14.48-2.438-20.47-7.422c-13.58-11.31-15.41-31.48-4.094-45.06l142.9-171.5L7.422 84.5C-3.891 70.92-2.063 50.75 11.52 39.44c13.56-11.34 33.73-9.516 45.06 4.094L192 206l135.4-162.5c11.3-13.58 31.48-15.42 45.06-4.094c13.58 11.31 15.41 31.48 4.094 45.06l-142.9 171.5L376.6 427.5z"/>
      </svg>
    </button>
  </div>
  <hr>
  <form [formGroup]="imageForm" (ngSubmit)="sendImage()">
    <div class="d-flex flex-column mb-3">
      <label for="image" class="form-label  text-sm-center">Image du meuble : </label>
      <input id="image" formControlName="image" class="form-control" type="file" accept="image/*"
             (input)="fileChosen($event)">
    </div>
    <button type="submit" class="btn btn-primary">Ajouter</button>
  </form>

</div>

<div *ngIf="canShowModal || showModalForm" class="fade"><span> </span></div>
