<div class="d-flex flex-column  gap-3 mt-5 p-1 container-form m-auto">
  <h2 class="text-center">Ajouter un nouveau meuble</h2>
  <form class="d-flex flex-column  gap-3 card p-3" [formGroup]="furnitureForm" (ngSubmit)="submitFurniture()">
    <div class="d-flex flex-column flex-sm-row gap-1">
      <label for="name" class="form-label col-6  text-sm-center">Nom du nouveau meuble :</label>
      <input id="name" formControlName="name" class="form-control" type="text">
    </div>
    <div class="d-flex flex-column flex-sm-row gap-1">
      <label for="category" class="form-label col-6  text-sm-center">Catégorie :</label>
      <select id="category" formControlName="category" class="form-select ">
        <option *ngFor="let category of listCategories " [value]="category.id">{{category.name}}</option>
      </select>
    </div>
    <div class="d-flex flex-column flex-sm-row  justify-content-between gap-1">
      <label for="material" class="form-label col-6  text-sm-center">Matériaux :</label>
      <div id="material">
        <ul class="d-flex flex-wrap gap-3">
          <li *ngFor="let material of listMaterial" (change)="onCheckboxChange($event)"
              class="d-flex flex-row justify-content-between align-items-center p-1 me-3 itemMaterial">
            <p class="me-3">
              {{material.name}}
            </p>
            <input type="checkbox"  [value]="material.id" formArrayName="materials">
          </li>
        </ul>
      </div>
    </div>
    <div *ngIf="showErrorMessage">
      <p class="text-danger">Tous les champs ne sont pas correctement rempli</p>
    </div>
    <div *ngIf="showErrorMessageHttp">
      <p class="text-danger">Une erreur à eu lieu, veuillez recommencer</p>
    </div>
    <button type="submit" class="btn btn-success">
      Ajouter
    </button>
  </form>

</div>
