@import url("./style/_variable.css");
@import url("./style/_display.css");
@import url("./style/_layout.css");
@import url("./style/_bouton.css");
@import url("./style/_form-input.css");
@import url("./style/_card.css");
@import url("./style/_margin-padding.css");
@import url("./style/_col.css");
@import url("./style/_cursor.css");

@font-face {
  font-family: 'Roboto';
  src: url("./assets/fonts/Roboto-Medium.woff") format('woff');
}

@font-face {
  font-family: 'Roboto-Light';
  src: url("./assets/fonts/Roboto-Light.woff") format('woff');
}

@font-face {
  font-family: 'Roboto-LightItalic';
  src: url("./assets/fonts/Roboto-LightItalic.woff") format('woff');
}

@font-face {
  font-family: 'Roboto-Bold';
  src: url("./assets/fonts/Roboto-Bold.woff") format('woff');
}


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  margin: 0;
  font-size: 1rem;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: inherit ;
  text-decoration: none ;
  cursor: pointer;
}

p {
  margin-bottom: 0 ;
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

ul{
  list-style: none;
}

.fw-bold{
  font-family: 'Roboto-Bold';
}
