table.furnitures-list {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

table.furnitures-list td, table.furnitures-list th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}

table.furnitures-list tbody td {
  font-size: 13px;
}

table.furnitures-list tr:nth-child(even) {
  background: #D0E4F5;
}

table.furnitures-list thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}

table.furnitures-list thead th {
  font-size: 15px;
  font-weight: 100;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}

table.furnitures-list thead th:first-child {
  border-left: none;
}

table.furnitures-list tfoot td {
  font-size: 14px;
}

table.furnitures-list tfoot .links {
  text-align: right;
}

table.furnitures-list tfoot .links a {
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
