<div>
  <form (change)="filterChange($event)" class="d-flex flex-row justify-content-center mb-3" [formGroup]="filterForm">
    <div class="col-12 col-sm-4">
      <select class="form-select text-center" formControlName="material"
              (ngModelChange)="filterChangeMaterial($event)">
        <option class="form-control" value="">-- Matériau --</option>
        <option [ngValue]="material" class="form-control" *ngFor="let material of materialList"
        >{{material.name}}</option>
      </select>
    </div>
  </form>
  <table *ngIf="furnitureListFiltered.length > 0" class="furnitures-list">
    <thead>
    <tr>
      <th>Nom</th>
      <th>Catégorie</th>
      <th>Matériaux</th>
    </tr>
    </thead>
    <tbody>
    <tr class="cursor-pointer" *ngFor="let furniture of furnitureListFiltered | paginate: { itemsPerPage: 10, currentPage: p }">
      <td (click)="redireToFurnitureDetails(furniture)">
        {{furniture.name}}
      </td>
      <td (click)="redireToFurnitureDetails(furniture)">
        {{furniture.category.name}}
      </td>
      <td (click)="redireToFurnitureDetails(furniture)">
        <p *ngFor="let material of furniture.material">
          {{material.name}}
        </p>
      </td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
      <td colspan="3" class="text-center">
        <pagination-controls previousLabel="Précédant" nextLabel="Suivant"
                             (pageChange)="p = $event"></pagination-controls>
      </td>
    </tr>
    </tfoot>
  </table>
</div>

<div class="text-center" *ngIf="furnitureListFiltered.length === 0">
  Pas encore de meuble
</div>
