<div class="d-flex justify-content-center mt-3">
  <button class="btn btn-primary" routerLink="/dashboard/create-furniture">
    Ajouter un nouveau meuble
  </button>
</div>
<div >
  <ul *ngIf="listFurnitures.length > 0" class="furnitures-list">
    <li *ngFor="let furniture of listFurnitures | paginate: { itemsPerPage: 10, currentPage: p }" >
      <div class="card card-furniture p-5">
        <h3>
          {{furniture.name}}
        </h3>
        <hr>
        <div>
          <picture>
            <source media="(min-width:576px)" [srcset]="furniture.image._1200x1200">
            <source media="(max-width:576px)" [srcset]="furniture.image._400x400">
            <img  class="w-100" loading="lazy" [src]="furniture.image._1200x1200" >
          </picture>
        </div>
        <p>
          Type de meuble : {{furniture.category.name}}
        </p>
        <p>
          Composé de : {{furniture.material.length}} <span *ngIf="furniture.material.length > 1;else matiereSpan">matières</span>
          <ng-template #matiereSpan>matière</ng-template>
        </p>
        <hr>
        <a (click)="redireToFurnitureDetails(furniture)">
          <div class="d-flex justify-content-between">
            <p>
              Voir le détail du meuble
            </p>
            <svg class="svg-icon-furniture" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path
                d="M438.6 278.6l-160 160C272.4 444.9 264.2 448 256 448s-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L338.8 288H32C14.33 288 .0016 273.7 .0016 256S14.33 224 32 224h306.8l-105.4-105.4c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160C451.1 245.9 451.1 266.1 438.6 278.6z"/>
            </svg>
          </div>
        </a>
      </div>
    </li>
  </ul>
  <div  *ngIf="listFurnitures.length > 0" class="text-center">
    <pagination-controls previousLabel="Précédant" nextLabel="Suivant"
                         (pageChange)="p = $event"></pagination-controls>
  </div>
  <p class="text-center mt-5" *ngIf="listFurnitures.length === 0">
    Vous n'avez pas encore créé de meuble.
  </p>
</div>
